<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingTop="0dp"
    tools:context=".StartingPoint" >

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:text="mitsummit.mitpune.edu.in"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#eee" />
        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="80dp"
        android:text="About MIT Summit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#222" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95"
        android:paddingBottom="50dp"
        android:paddingTop="90dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            >

            <TextView
                android:layout_width="335dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:padding="20sp"
                android:text="MAEER&apos;s MIT, Pune organises a National Level Inter-Engineering Sports Meet, &quot;MIT SUMMIT every year at MIT Pune. Our meet has 15 disciplines which are Football, Basketball, Volleyball, Cricket, Baseball, Badminton, Table Tennis, Chess, Carrom, Squash, Water polo, Swimming,Lawn Tennis and Rowing."
                android:textColor="#000000" />
            
            <TextView
                android:layout_width="335dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:padding="20sp"
                android:text="Over 75 colleges participated in SUMMIT last year with outstation teams coming from major cities like Mumbai, Vishakhapatnam, Bangalore, Chennai, Nashik, Kolhapur, Nanded and Ahmednagar. Satyabhama University, Chennai, Gitam University, Dhirubhai Ambani College of Engineering and NIT Kurukshetra were some of the teams outside Maharashtra that participated. More than 3200 sportspersons participated in the five day meet."
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/back" />

</RelativeLayout>